# OrderBookAssignment

./: README.md  pom.xml
src/main/java/com/dkavialkou/orderbook/: App.java
src/main/java/com/dkavialkou/orderbook/config/: WebSocketMessageConfig.java
src/main/java/com/dkavialkou/orderbook/data_receiving/: OrderBookClient.java  OrderBookDataReceiver.java
src/main/java/com/dkavialkou/orderbook/entity/: OrderBook.java  OrderBookData.java  OrderBookDataView.java  Side.java
src/main/java/com/dkavialkou/orderbook/rest/: DefaultController.java
src/main/java/com/dkavialkou/orderbook/ws/: ScheduledDataSendingService.java
src/main/resources/static/: main.html
