<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OrderBook</title>
    <style>
        .column {
            width: 28%;
            float: left;
            text-align: right;
        }

        .data_column {
            height: 17px;
            color: #ffdfcd;
        }

        .data_title {
            color: #ff9256e3;
            margin-top: 5px;
            margin-bottom: 15px;
        }

        .separate_line_container {
            height: 100%;
            width: 6%;
            position: absolute;
            left: 48%;
        }

        .separate_line {
            height: 100%;
            width: 2px;
            background-color: #bb4703;
            position: absolute;
            left: 50%;
        }

        .data_type {
            position: absolute;
            font-size: x-large;
            color: antiquewhite;
        }

        .data_panel {
            position: absolute;
            height: 100vh;
            width: 570px;
        }

        .data_panel1 {
            left: 9%;
        }

        .data_panel2 {
            left: 58%;
        }

    </style>
</head>
<body style="height: 100vh; background-color: #263c3c">
<div class="data_panel data_panel1">
    <div style="height: 3%;">
        <div class="column data_title">
            Preis EUR
        </div>
        <div class="column data_title">
            Anzahl XRP
        </div>
        <div class="column data_title">
            Gesamt
        </div>
    </div>
    <div id="buy_books">
    </div>
</div>
<div class="separate_line_container">
    <div class="data_type">buy</div>
    <div class="separate_line"></div>
    <div class="data_type" style="right: 1px;">sell</div>
</div>
<div class="data_panel data_panel2">
    <div style="height: 3%;">
        <div class="column data_title">
            Preis EUR
        </div>
        <div class="column data_title">
            Anzahl XRP
        </div>
        <div class="column data_title">
            Gesamt
        </div>
    </div>
    <div id="sell_books">
    </div>
</div>


<script src="https://unpkg.com/kd-shim-sockjs-client@0.3.4/sockjs-0.3.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
    var buyBooks = "buy_books";
    var sellBooks = "sell_books";
    var socket = new SockJS('/data');
    var stompClient = Stomp.over(socket);
    stompClient.connect({}, function (frame) {
        stompClient.subscribe("/room", function (data) {
            var body = data.body;
            var parsed = JSON.parse(body);

            var buy = parsed.buy.reverse();
            displayElements(buy, buyBooks);
            // drawLine();

            var sell = parsed.sell;
            displayElements(sell, sellBooks);
        })
    });

    function displayElements(orderBookData, toAppendElementId) {
        var toAppendElement = document.getElementById(toAppendElementId);
        toAppendElement.innerHTML = '';
        $.each(orderBookData, function (i, item) {
            toAppendElement.innerHTML += ("<div class=\"column data_column\">\n" + item.price + "</div>");
            toAppendElement.innerHTML += ("<div class=\"column data_column\">\n" + item.size + "</div>");
            toAppendElement.innerHTML += ("<div class=\"column data_column\">\n" + item.quantity + "</div>");
        })
    }
</script>
</body>
</html>